# .env
REACT_APP_SUPABASE_URL=https://kevcsmymkhdyquzzkpdl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtldmNzbXlta2hkeXF1enprcGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTE0MDksImV4cCI6MjA4MzYyNzQwOX0.O_w3yEmA4PvIGAHLydACVhVmwLOzHLneA8kBqEFzO9Y
REACT_APP_FACE_MODEL_PATH=/models
REACT_APP_FACE_THRESHOLD=0.5
CI=false
DISABLE_ESLINT_PLUGIN=true
